/*
 * 问题回答:
 * b.构造函数及析构函数被重定义，因为有新加nickname指针成员。赋值及<<,show也是如此。
 *   而+=,-=及BottleCount未重定义，因为成员bottles没有相关的变量。
 * c.因为<<为友元，不能被定义成虚函数。
 *   而赋值操作符为虚其实没什么意义。
 */

